<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Form Login </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(img/background.jpeg.jpg);
        }
        .row{
            background: linear-gradient(to right,rgb(255, 38, 0),rgb(250, 207, 114));
            border-radius: 30px;
            box-shadow: transparent;

        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(232, 243, 71);
            color: rgb(9, 70, 19);
            border-radius: 4px;
        }
        .btn1:hover{
            background: rgb(116, 233, 248);
            border: 1px solid;
            color: rgb(9, 104, 9);
        }
    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
        <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="kelinci.jpg" class="img-fluid" alt="">
            </div>
            <divn class="col-lg-7 px-5 pt-5">
               <h1 class="font-weight-bold py-3">Logo</h1>
               <h4>apakah kamu mau masuk?</h4> 
                <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                         <input type="email" placeholder="Email-address" class="form-control my-3 p-4">   
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                         <input type="password" placeholder="******" class="form-control">   
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                        <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="#">Forgot password</a>
                    <p>kamu tidak mempunyai akun? <a href="#">Register here</a></p>
                </form>
            </div>
        </div>    
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>