<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer {
            box-sizing: border-box;
            width: 1000px;
            height: 500px;
            margin: auto;
        }
        .continer1 {
            box-sizing: border-box;
            width: 150px;
            height: 500px;
            border: 1px;
            background-color: red;
            float: left;
            margin-left: 80px;
        }
        .continer2 {
            box-sizing: border-box;
            width: 150px;
            height: 500px;
            border: 1px;
            background-color: yellow;
            float: left;
            margin-left: 80px;
        }
        .continer3 {
            box-sizing: border-box;
            width: 150px;
            height: 500px;
            border: 1px;
            background-color: darkgreen;
            float: left;
            margin-left: 80px;
        }
        .continer4 {
            box-sizing: border-box;
            width: 150px;
            height: 500px;
            border: 1px;
            background-color: blue;
            float: left;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="continer">
    <div class="continer1"></div>
    <div class="continer2"></div>
    <div class="continer3"></div>
    <div class="continer4"></div>
    </div>
</body>
</html>