<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bambang {
            width: 1320px;
            height: 200px;
            border: 1px;
            background-color: red;
        }
        .continer {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left;
            margin-top: 20px;
        }
        .continer1{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(160, 156, 150);
            float: left;
        }
        .continer2 {
            width: 960px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(255, 0, 157);
            float: right;
        }
        .all {
            width: 1320px;
            height: 200px;
            border: 1px; 
            float: left;
            margin-top: 30px;
        }
        .box1 {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: gold;
            float: left; 
        }
        .box2 {
            width: 960px;
            height: 200px;
            border: 1px solid black;
            background-color:blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="bambang"></div>
    <div class="continer">
        <div class="continer1"></div>
        <div class="continer2"></div>
    </div>
    <div class="all">
        <div class="box1"></div>
        <div class="box2"></div>
</body>
</html>

